<!DOCTYPE html>
<html lang="IT">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Esercizio 3</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <h1>Corso di JavaScript</h1>
    
    <h3>Realizzare il testo sottostante utilizzando una <code>function</code> e la tecnica del backtick:</h3>
    <p id="corretta"></p>
    <p id="sbagliata"></p>

    <h3>Sempre utilizzando una <code>function</code> e la tecnica del backtick, calcolare la propria età:</h3>
    <p id="eta">Attualmente hai: </p>

    <h3>Creando una funzione freccia, calcolare l'anno di nascita di due persone a partire dall'età:</h3>
    <p id="persona1"></p>
    <p id="persona2"></p>

    <h3>Utilizzando una funzione come argomento di un'altra funzione, realizzare il testo sottostante:</h3>
    <p id="torta"></p>

    <h3>Compilando i seguenti campi di input, calcolare e stampare l'ammontare dell'acquisto degli articoli indicati:</h3>
    <fieldset>
        <label for="cibo">Spesa cibo:</label><br />
        <input type="number" name="cibo" id="cibo" />
        <label for="detersivi">Spesa detersivi:</label><br />
        <input type="number" name="detersivi" id="detersivi" />
        <label for="abiti">Spesa abiti:</label><br />
        <input type="number" name="abiti" id="abiti" />
        <p>&nbsp;</p>
        <button type="button" id="calcola">Calcola spesa</button>
    </fieldset>
    <p id="totale">Il totale spesa è: &euro; </p>

    <script src="assets/javascript/script.js"></script>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</body>

</html>