h1 {
    color: white;
}
* {
    box-sizing: border-box;
}
body {
    display: flex;
    background: #ee0979;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ee0979, #ff6a00);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ee0979, #ff6a00);
    line-height: 1.5;
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0px 1px 10px rgb(255, 255, 255);
    text-align: center;
    flex-direction: column;
    align-items: center;
}
fieldset {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 20%;
}
label, input {
    width: 40%;
}
button {
    display: flex;
    align-items: center;
}

body h1,
p {
    padding-bottom: 5px;
}